:9090 {
        basicauth /secret {
                {$ADMIN_USER} {$ADMIN_CADDY_PASSWORD}
        }

        reverse_proxy / prometheus:9090 {
                header_up Host {host}
        }

        handle_errors {
                respond "{err.status_code} {err.status_text}"
        }
}

:3000 {
        reverse_proxy / grafana:3000 {
                header_up Host {host}
                header_up X-Real-IP {remote_host}
        }

        handle_errors {
                respond "{err.status_code} {err.status_text}"
        }
}
